VITE_JWT_SECRET=ABC123
VITE_APIKEY= AIzaSyBkl1DiWvpw9dOxRLV4PaLluLDooc_4eGQ
VITE_AUTHDOMAIN= react-test-49014.firebaseapp.com
VITE_PROJECTID= react-test-49014
VITE_STORAGEBUCKET= react-test-49014.appspot.com
VITE_MESSAGINGSENDERID= 467108364463
VITE_APPID= 1:467108364463:web:227c5974d849dc36d5945